<!DOCTYPE html>
<html>
    <head>
        <style>
            div.textblock {
            margin: 5px;
            float: left;
            width: 380px;
            }
            div.inline {
            margin: 5px;
            float: left;
            width: 380px;
            }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dbbf97;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
            
            .active {
            background-color: #ad3f09;
            }
        </style>
        <div>
            <img width="1200" height="600" src="https://countyhousepictures.files.wordpress.com/2020/11/finding-orleen-2021-video-thumbnail.png" alt="Video Thumbnail"/>
        </div>
        <div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </div>
    </head>
    <body>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fLZQBUV-8Qg?si=7MScE3w_8G-8X00g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="textblock" width="200" height="300">
            <p>Finding Orlean (2021)</p>
            <p>Produced by Daniel Pike and Wendy German</p>
            <p>Directed by Wendy German</p>
            <p>In a small town, everybody knows everybody, and our story recounts a lost daughter reunited with her birth mother through serendipity and hope.</p>
        </div>
        <div class="inline">
            <img width="200" height="300" src="https://countyhousepictures.files.wordpress.com/2021/11/finding-orleen-poster-2021-small.png" alt="Video Thumbnail"/>
        </div>
    </body>
</html>