<!DOCTYPE html>
<html>
<head>
    <style>
        div.gallery_sm {
        margin: 5px;
        float: left;
        width: 380px;
        }

        div.gallery_lg {
        margin: 5px;
        float: left;
        width: 680px;
        }

        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery_sm img {
        width: 100%;
        height: auto;
        }

        div.gallery_lg img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }
        div.textblock {
        margin: 5px;
        float: left;
        width: 380px;
        }

        div.inline {
        margin: 5px;
        float: left;
        width: 380px;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dbbf97;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
        
        .active {
        background-color: #ad3f09;
        }
    </style>
    <div>
        <img width="1200" height="600" src="https://countyhousepictures.files.wordpress.com/2020/11/finding-orleen-2021-video-thumbnail.png" alt="Video Thumbnail"/>
    </div>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="photos.html">Photos</a></li>
        </ul>
    </div>
</head>
<body>
    <div>
        <div class="gallery_sm">
        <a target="_blank" href="">
            <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_6009.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"></div>
        <a target="_blank" href="">
            <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_8201.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"></div>
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_8188-2.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>
        
        <div class="gallery_lg">
        <a target="_blank" href="">
            <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_8179.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"></div>
        </div>

        <div class="gallery_lg">
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_8217.jpg?w=750" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery_lg">
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_8255.jpg?w=750" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery_lg">
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_6037.jpg?w=750" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery_lg">
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_6028.jpg?w=750" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery_lg">
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_8168.jpg?w=750" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery_lg">
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_6030.jpg?w=750" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery_lg">
            <a target="_blank" href="">
                <img src="https://countyhousepictures.files.wordpress.com/2020/09/img_6016.jpg?w=750" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>
    </div>

</body>
</html>
